<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="papitas.inloud.InvoiceDetailActivity"
    tools:showIn="@layout/activity_invoice_detail">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/companyNamet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Company Name"
            android:textSize="16sp" />
        <TextView
            android:gravity="center"
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Juan Valdez"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:gravity="center"
            android:id="@+id/nitt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NIT"
            android:textSize="16sp" />
        <TextView
            android:gravity="center"
            android:id="@+id/nit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="129834820-1 "
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:gravity="center"
            android:id="@+id/addresst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"
            android:textSize="16sp" />
        <TextView
            android:gravity="center"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calle 15#34 43"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/serialIdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Serial Id"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/serialId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2238942904824"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/datet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textSize="16sp" />
        <TextView
            android:gravity="center"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23/03/13"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:gravity="center"
            android:id="@+id/timet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textSize="16sp" />
        <TextView
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:03"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:gravity="center"
            android:id="@+id/totalCostt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Cost"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:id="@+id/totalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="57 300"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/taxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tax"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:id="@+id/tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5730"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
