<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listingMaster"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="7.5dp"
        android:paddingTop="5dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:editable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Title"
                android:textColor="#050000"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/subTitItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="SubTitle"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/subSubTitItem"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:text="SubSubTitle"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:background="#aaaaaa" />

</LinearLayout>
